html {
    background-color:rgb(250, 249, 246);
}

h2 {
    color: blue;
}
h3 {
    color: blueviolet;
}
* {
    /* "CSS Reset" */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 30px;
    font-family:monospace;
    
}
p {
    line-height: 30px;
}

li {
    list-style:circle;
    line-height: 30px;
}

header {
    /* position: fixed; */
    /* width: 100%; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem 2rem;
    
}
/* header > * {
    outline: 2px solid cyan;
} */
.logo {
   font-size: 2rem;
   font-family: Arial;
   text-decoration: none;
   border: 2px solid black;
   border-radius: 50%;
   background-color: white;
   padding: .25rem;
}
.top-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0 2rem;
    text-decoration: none;
}
.top-menu a {
    text-decoration: none;
    transition: color .5s;
}
.top-menu a:hover {
    color: green;
}

/* MAIN BLOCK */

main {
    max-width: 50rem;
    margin: 0 auto;

}

.page-title {
    text-align: center;

    color: rgb(48, 49, 79);
}

img {
    display: block;
    padding: 50px;
}

.gallery {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repear(auto-fit, minmax(200px, 1fr));

}

.gallery img {
    width: 100%;

}

.iframe {
    width: 100%;

    text-align: center;
    padding: 2rem;
   
}

footer {
    text-align: center;
    padding: 2rem;
    color: rgb(9, 0, 0);
}

.notice {
    color:red;
}

table, th, td {
    border: 1px solid;
    padding: 10px;
  }